# Environment Config

### hydra config ###
# default is blank for all
hydra_service_ip=
# default is 0 for random port
hydra_service_port=0
hydra_service_type=cisco

### redis config ###
redis_url=localhost
redis_port=6379
redis_db=15


### CS REST path ###
rest_uri_base=http://localhost:8080/rest
